db.produtos.insertOne({
    marca: "Apple"
    modelo: "iPhone 11"
    descricao: "O celular mais novo da Apple com duas"
    sistema: "iOS 13"
    memoria: "128GB"
    chips: 1
    preco: NumberDecimal("4999.99")
})

db.clientes.insertOne({
    nome : "Fernando"
    endereco : "Rua Dom Joao VI"
    email : "fernandolink@example.com"
    senha : "fernandolink123"
})

db.clientes.insertOne({
    nome : "Ricardo"
    endereco : "Rua do Ouvidor, 53"
    email : "ricardo@example.com"
    senha : "ricardo123"
})

db.produtos.update({
        modelo: "iPhone 11"
    },{
    $set : {
        quantidade : 7 
    }
})

db.clientes.update({},{
    $set : {
        carrinho : {
            produtos: []
        }
    }
})

db.clientes.updateMany({},{
    $set : {
        carrinho : {
            produtos: []
        }
    }
})

db.produtos.findOneAndUpdate({
    modelo: "iPhone 11",
    quantidade: {$gt: 0}},
    {$inc: {quantidade: -1}},
    {projection: {
        marca: 1,
        modelo: 1,
        preco: 1
    }}
)